<?xml version="1.0" ?>

<sdf version="1.9">
<world name="feeding_world">

  <!-- ── Physics ── -->
  <physics name="default_physics" default="true" type="ode">
    <max_step_size>0.005</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>200</real_time_update_rate>
    <ode>
      <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
      <constraints>
        <cfm>0.0</cfm><erp>0.2</erp>
        <contact_max_correcting_vel>100</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </ode>
  </physics>

  <!-- ── Plugins ── -->
  <plugin filename="gz-sim-physics-system"
          name="gz::sim::systems::Physics"/>
  <plugin filename="gz-sim-sensors-system"
          name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin filename="gz-sim-scene-broadcaster-system"
          name="gz::sim::systems::SceneBroadcaster"/>
  <plugin filename="gz-sim-user-commands-system"
          name="gz::sim::systems::UserCommands"/>

  <!-- ── Lighting ── -->
  <light type="directional" name="ceiling_main">
    <cast_shadows>false</cast_shadows>
    <pose>0.5 0 3.0 0 0 0</pose>
    <diffuse>0.85 0.85 0.85 1</diffuse>
    <specular>0.20 0.20 0.20 1</specular>
    <direction>0.0 0.0 -1.0</direction>
    <intensity>1.0</intensity>
  </light>
  <light type="point" name="fill_light">
    <pose>0.05 -0.5 1.8 0 0 0</pose>
    <diffuse>0.60 0.60 0.60 1</diffuse>
    <specular>0.05 0.05 0.05 1</specular>
    <attenuation>
      <range>6</range><constant>0.5</constant>
      <linear>0.02</linear><quadratic>0.001</quadratic>
    </attenuation>
    <cast_shadows>false</cast_shadows>
  </light>

  <!-- ── Ground ── -->
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
      </collision>
      <visual name="visual">
        <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        <material>
          <ambient>0.40 0.40 0.40 1</ambient>
          <diffuse>0.40 0.40 0.40 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- ── Robot pedestal (0.20×0.20×0.75 m, top at z=0.75) ── -->
  <model name="robot_pedestal">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <pose>0 0 0.375 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.20 0.20 0.75</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.20 0.20 0.75</size></box></geometry>
        <material>
          <ambient>0.22 0.22 0.22 1</ambient>
          <diffuse>0.22 0.22 0.22 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- Robot j2n6s300 is spawned by the launch file via /robot_description -->

  <!-- ── Table (top at z=0.75, centre at x=0.60) ── -->
  <model name="table">
    <static>true</static>
    <pose>0.60 0 0 0 0 0</pose>
    <link name="tabletop">
      <pose>0 0 0.735 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.90 0.70 0.030</size></box></geometry>
        <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.90 0.70 0.030</size></box></geometry>
        <material>
          <ambient>0.55 0.38 0.18 1</ambient>
          <diffuse>0.55 0.38 0.18 1</diffuse>
          <specular>0.05 0.03 0.01 1</specular>
        </material>
      </visual>
    </link>
    <link name="leg_fl"><pose> 0.40  0.30 0.365 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.05 0.05 0.73</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.73</size></box></geometry>
        <material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material>
      </visual>
    </link>
    <link name="leg_fr"><pose> 0.40 -0.30 0.365 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.05 0.05 0.73</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.73</size></box></geometry>
        <material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material>
      </visual>
    </link>
    <link name="leg_bl"><pose>-0.40  0.30 0.365 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.05 0.05 0.73</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.73</size></box></geometry>
        <material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material>
      </visual>
    </link>
    <link name="leg_br"><pose>-0.40 -0.30 0.365 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.05 0.05 0.73</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 0.05 0.73</size></box></geometry>
        <material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ── Plate (world x=0.50, top face z=0.762) ── -->
  <model name="plate">
    <static>true</static>
    <pose>0.50 0 0.756 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><cylinder><radius>0.130</radius><length>0.012</length></cylinder></geometry>
        <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.130</radius><length>0.012</length></cylinder></geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
          <specular>0.30 0.30 0.30 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- ── Food item (orange sphere) ── -->
  <model name="food_item">
    <pose>0.50 0 0.784 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.040</mass>
        <inertia>
          <ixx>8e-6</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>8e-6</iyy><iyz>0</iyz><izz>8e-6</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><sphere><radius>0.022</radius></sphere></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>1e5</kp><kd>1.0</kd></ode></contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><sphere><radius>0.022</radius></sphere></geometry>
        <material>
          <ambient>0.95 0.50 0.05 1</ambient>
          <diffuse>0.95 0.50 0.05 1</diffuse>
          <specular>0.10 0.05 0.00 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- ── Patient (visual, seated at x=0.90, facing robot) ── -->
  <model name="patient">
    <static>true</static>
    <pose>0.90 0 0 0 0 3.14159265</pose>
    <link name="link">
      <visual name="torso">
        <pose>0 0 0.90 0 0 0</pose>
        <geometry><box><size>0.28 0.22 0.44</size></box></geometry>
        <material>
          <ambient>0.25 0.40 0.65 1</ambient>
          <diffuse>0.25 0.40 0.65 1</diffuse>
        </material>
      </visual>
      <visual name="neck">
        <pose>0 0 1.12 0 0 0</pose>
        <geometry><cylinder><radius>0.030</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.88 0.72 0.58 1</ambient><diffuse>0.88 0.72 0.58 1</diffuse></material>
      </visual>
      <visual name="head">
        <pose>0 0 1.15 0 0 0</pose>
        <geometry><sphere><radius>0.100</radius></sphere></geometry>
        <material>
          <ambient>0.88 0.72 0.58 1</ambient>
          <diffuse>0.88 0.72 0.58 1</diffuse>
          <specular>0.05 0.04 0.03 1</specular>
        </material>
      </visual>
      <visual name="mouth_target">
        <pose>-0.05 0 1.095 0 0 0</pose>
        <geometry><sphere><radius>0.018</radius></sphere></geometry>
        <material>
          <ambient>0.85 0.15 0.10 1</ambient>
          <diffuse>0.85 0.15 0.10 1</diffuse>
          <specular>0.10 0.02 0.01 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- ── Camera stand ── -->
  <model name="camera_stand">
    <static>true</static>
    <pose>0.05 -0.55 0 0 0 0</pose>
    <link name="pole">
      <pose>0 0 0.65 0 0 0</pose>
      <visual name="vis">
        <geometry><cylinder><radius>0.018</radius><length>1.30</length></cylinder></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ── Mouth camera ── -->
  <model name="mouth_camera_mount">
    <static>true</static>
    <pose>0.05 -0.45 1.30 0 0.22 0.51</pose>
    <link name="camera_link">
      <visual name="housing">
        <geometry><box><size>0.035 0.085 0.025</size></box></geometry>
        <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material>
      </visual>
      <sensor name="camera_mouth_color" type="camera">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
        <camera name="color">
          <horizontal_fov>1.047196</horizontal_fov>
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <clip><near>0.05</near><far>3.0</far></clip>
          <noise><type>gaussian</type><mean>0.0</mean><stddev>0.005</stddev></noise>
        </camera>
        <topic>/camera_mouth/color/image_raw</topic>
        <gz_frame_id>camera_mouth_color_optical_frame</gz_frame_id>
      </sensor>
      <sensor name="camera_mouth_depth" type="depth_camera">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
        <camera name="depth">
          <horizontal_fov>1.047196</horizontal_fov>
          <image><width>640</width><height>480</height><format>R_FLOAT32</format></image>
          <clip><near>0.05</near><far>3.0</far></clip>
          <noise><type>gaussian</type><mean>0.0</mean><stddev>0.003</stddev></noise>
        </camera>
        <topic>/camera_mouth/depth/image_rect_raw</topic>
        <gz_frame_id>camera_mouth_depth_optical_frame</gz_frame_id>
      </sensor>
    </link>
  </model>

</world>
</sdf>