digraph G {
"j2s6s200_link_base" -> "j2s6s200_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.006\nMost recent transform: 1776920832.559992\nOldest transform: 1776920827.554361\n"];
"root" -> "j2s6s200_link_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"j2s6s200_link_1" -> "j2s6s200_link_2"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.006\nMost recent transform: 1776920832.559992\nOldest transform: 1776920827.554361\n"];
"j2s6s200_link_2" -> "j2s6s200_link_3"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.006\nMost recent transform: 1776920832.559992\nOldest transform: 1776920827.554361\n"];
"j2s6s200_link_3" -> "j2s6s200_link_4"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.006\nMost recent transform: 1776920832.559992\nOldest transform: 1776920827.554361\n"];
"j2s6s200_link_4" -> "j2s6s200_link_5"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.006\nMost recent transform: 1776920832.559992\nOldest transform: 1776920827.554361\n"];
"j2s6s200_link_5" -> "j2s6s200_link_6"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.006\nMost recent transform: 1776920832.559992\nOldest transform: 1776920827.554361\n"];
"j2s6s200_link_6" -> "j2s6s200_link_finger_1"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.006\nMost recent transform: 1776920832.559992\nOldest transform: 1776920827.554361\n"];
"j2s6s200_link_6" -> "j2s6s200_link_finger_2"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.006\nMost recent transform: 1776920832.559992\nOldest transform: 1776920827.554361\n"];
"j2s6s200_link_finger_1" -> "j2s6s200_link_finger_tip_1"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.006\nMost recent transform: 1776920832.559992\nOldest transform: 1776920827.554361\n"];
"j2s6s200_link_finger_2" -> "j2s6s200_link_finger_tip_2"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.006\nMost recent transform: 1776920832.559992\nOldest transform: 1776920827.554361\n"];
"world" -> "root"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"j2s6s200_link_6" -> "j2s6s200_end_effector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776920832.6109214"[ shape=plaintext ] ;
}->"camera_link";
}